<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCartShoe"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/txtCartShoeName"
                android:text="Shoe Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/txtCartColor"
                android:text="Color: Red"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/txtCartSize"
                android:text="Size: 10"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/txtCartPrice"
                android:text="$120"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnRemove"
            android:text="Remove"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
